# Read about fixtures at http://api.rubyonrails.org/classes/Fixtures.html

one:
  employeeid: MyString
  title: MyString
  fore_name: MyString
  sur_name: MyString
  known_as: MyString
  date_of_birth: 2012-08-11
  sex: MyString
  phone: MyString
  mobile_number: MyString
  job_title: MyString
  address_line_one: MyString
  address_line_two: MyString
  address_line_three: MyString
  address_line_four: MyString
  postcode: MyString
  email_address: MyString
  date_of_joining: 2012-08-11
  comments: MyString
  status: MyString

two:
  employeeid: MyString
  title: MyString
  fore_name: MyString
  sur_name: MyString
  known_as: MyString
  date_of_birth: 2012-08-11
  sex: MyString
  phone: MyString
  mobile_number: MyString
  job_title: MyString
  address_line_one: MyString
  address_line_two: MyString
  address_line_three: MyString
  address_line_four: MyString
  postcode: MyString
  email_address: MyString
  date_of_joining: 2012-08-11
  comments: MyString
  status: MyString
