# Read about fixtures at http://api.rubyonrails.org/classes/Fixtures.html

one:
  name: MyString
  description: MyText
  time_period: MyString
  status: MyString
  pricing: MyString
  base_time: MyString
  price: MyString
  priority: MyString
  taxable: false

two:
  name: MyString
  description: MyText
  time_period: MyString
  status: MyString
  pricing: MyString
  base_time: MyString
  price: MyString
  priority: MyString
  taxable: false
